

<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="javascript.js"></script>

  </head>

  <body>
    <h1 class="title"> ACTIVISM ACCOUNTS ON INSTAGRAM </h1>
    <h2></h2>
    <button class="outputuser" type="button">Click here</button>

  </body>

</html>
